Variable contributions to PC1
          Flavanoids        Total_phenols          OD280_OD315 
         0.422934297          0.394660845          0.376167411 
     Proanthocyanins Nonflavanoid_phenols                  Hue 
         0.313429488          0.298533103          0.296714564 
             Proline           Malic_Acid    Alcalinity_of_Ash 
         0.286752227          0.245187580          0.239320405 
             Alcohol            Magnesium      Color_intensity 
         0.144329395          0.141992042          0.088616705 
                 Ash 
         0.002051061 

Least contributing variables to PC1
[1] "Color_intensity" "Ash"            

Confusion matrix for original features
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3
         1 17  1  0
         2  0 20  1
         3  0  0 13

Overall Statistics
                                          
               Accuracy : 0.9615          
                 95% CI : (0.8679, 0.9953)
    No Information Rate : 0.4038          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9414          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity            1.0000   0.9524   0.9286
Specificity            0.9714   0.9677   1.0000
Pos Pred Value         0.9444   0.9524   1.0000
Neg Pred Value         1.0000   0.9677   0.9744
Prevalence             0.3269   0.4038   0.2692
Detection Rate         0.3269   0.3846   0.2500
Detection Prevalence   0.3462   0.4038   0.2500
Balanced Accuracy      0.9857   0.9601   0.9643

Confusion Matrix for PC1, PC2 and PC3
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3
         1 17  0  0
         2  0 21  0
         3  0  0 14

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9315, 1)
    No Information Rate : 0.4038     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity            1.0000   1.0000   1.0000
Specificity            1.0000   1.0000   1.0000
Pos Pred Value         1.0000   1.0000   1.0000
Neg Pred Value         1.0000   1.0000   1.0000
Prevalence             0.3269   0.4038   0.2692
Detection Rate         0.3269   0.4038   0.2692
Detection Prevalence   0.3269   0.4038   0.2692
Balanced Accuracy      1.0000   1.0000   1.0000

Final Performance Comparison
           Accuracy Precision    Recall        F1
Original  0.9615385 0.9656085 0.9603175 0.9622575
PCA_PC1_3 1.0000000 1.0000000 1.0000000 1.0000000
